/**index.wxss**/

page {
  width: 100%;
  height: 100%;
}

.all {
  width: 100%;
  height: 100%;
}

.bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.container {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 150rpx;
  height: 150rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #fff;
}

.usermotto {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-image {
  width: 30rpx;
  height: 30rpx;
  margin-left: 5px;
  
}
